Procrastination.csv
-------------------

### General Description

### Variables & Descriptions

| Original Name | Format | Description | | :------------:|
:-----:|:--------\_-- | |Age| Buckets? | The participant's age in years
| | Kids| Binary: 'Yes Kids' or 'No Kids' | whether they have kids or
not| | Edu | Factor | Education level | | Work Status| | Factor | What
kind of job are they working? | Annual Income| | Buckets? | All
converted to dollars | | Current Occupation| | Character | A write-in
for occupation. | | How long have you held this position? | Factor |
Number of years in this job. | | How long have you held this position? |
Factor | Number of months in this job. | | Community | Factor | Size of
community | | Country of Residence| | Factor | The country where the
person holds citizenship. | | Marital Status| Single, Married, Divorced,
Separated, etc. | Whether the person has ever been married or divorced.
| | Number of sons | Number | integer number of sons. | | Number of
daughters | Number | integer number of daughters. | | All variables
starting with DP | 1 - 5 | the Decisional Procrastination Scale (Mann,
1982) | | All variables starting with AIP | 1 - 5 | Adult Inventory of
Procrastination (McCown & Johnson, 1989) | | All variables starting with
GP | 1 - 5 | the General Procrastination scale (Lay, 1986) | | All
variables starting with SWLS | 1 - 5 | the Satisfaction with Life Scale
(Diener et al., 1985) | | Do you consider yourself a procrastinator?| a
binary response | Self assessment of procrastination | | Do others
consider you a procrastinator?| a binary response | Perceived outside
assessment of procrastination |

Procrastination\_hdi.csv
------------------------

### General Description

### Variables & Descriptions

| Original Name | Format | Description | | :------------:|
:-----:|:--------\_-- | |Age| Buckets? | The participant's age in years
| | Kids| Binary: 'Yes Kids' or 'No Kids' | whether they have kids or
not| | Education | Factor | Education level | | Work Status| | Factor |
What kind of job are they working? | Income Year| | Buckets? | All
converted to dollars | | Current Job| | Character | A write-in for
occupation. | | Years Emp. | Factor | Number of years in this job. | |
Months Emp. | Factor | Number of months in this job. | | Comm. Size |
Factor | Size of community | | Country of Residence| | Factor | The
country where the person holds citizenship. | | Marital Stat| Single,
Married, Divorced, Separated, etc. | Whether the person has ever been
married or divorced. | | Sons | Number | integer number of sons. | |
Daughters | Number | integer number of daughters. | | All variables
starting DP | 1 - 5 | the Decisional Procrastination Scale (Mann, 1982)
| | All variables starting AIP | 1 - 5 | Adult Inventory of
Procrastination (McCown & Johnson, 1989) | | All variables starting GP |
1 - 5 | the General Procrastination scale (Lay, 1986) | | All variables
starting SWLS | 1 - 5 | the Satisfaction with Life Scale (Diener et al.,
1985) | | Self Assess | a binary response | Self assessment of
respondent's procrastination | | Other Assess | a binary response |
Perceived assessment from others of respondent's procrastination |
