Codebook for Procrastination.csv
--------------------------------

### General Description

### Variables & Descriptions

| Original Name | Format | Description | | :------------:|
:-----:|:--------\_-- | |Age| Buckets? | The participant's age in years
| | Kids| Binary: 'Yes Kids' or 'No Kids' | whether they have kids or
not| | Edu | Factor | Education level | | Work Status| | Factor | What
kind of job are they working? | Annual Income| | Buckets? | All
converted to dollars | | Current Occupation| | Character | A write-in
for occupation. | | How long have you held this position? | Factor |
Number of years in this job. | | How long have you held this position? |
Factor | Number of months in this job. | | Community | Factor | Size of
community | | Country of Residence| | Factor | The country where the
person holds citizenship. | | Marital Status| Single, Married, Divorced,
Separated, etc. | Whether the person has ever been married or divorced.
| | Number of sons | Number | integer number of sons. | | Number of
daughters | Number | integer number of daughters. | | All variables
starting DP | 1 - 5 | the Decisional Procrastination Scale (Mann, 1982)
| | All variables starting AIP | 1 - 5 | Adult Inventory of
Procrastination (McCown & Johnson, 1989) | | All variables starting GP |
1 - 5 | the General Procrastination scale (Lay, 1986) | | All variables
starting SWLS | 1 - 5 | the Satisfaction with Life Scale (Diener et al.,
1985) | | Do you consider yourself a procrastinator?| a binary response
| Self assessment of procrastination | | Do others consider you a
procrastinator?| a binary response | Perceived outside assessment of
procrastination |
